{
  "name": "gereksiz-bilgiler-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass scss/style.scss css/style.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
